// 비오비 : 0
// 소마 : 1
// 42서울 : 2
// 싸피 : 3
// 당신은 부트캠프가 어울리지 않습니다. 다른 직업을 찾아보세요. : 5

// 5가지 결과

const qnaList = [
  {
    q: '교수님이 실습과제를 내주셨다. 이미 기준은 충족했지만 보너스 점수가 있다고 한다 당신은?',
    a: [
      {
        answer: 'a. 보너스 점수 만점을 위해 도전한다.',
        type: [0, 1, 2, 3],
      },
      {
        answer: 'b. 이미 기준은 충족했기 때문에 다른 과제를 하러간다.',
        type: [0],
      },
      {
        answer: 'c. 지금 과제를 못 해결한 친구의 과제를 도와주러 간다.',
        type: [2, 3],
      },
    ],
  },
  {
    q: '학교에서 실습하던 중 인터넷이 끊겼다. 당신이 할일은?',
    a: [
      {
        answer: 'a. 재빠르게 컴퓨터를 재부팅한다.',
        type: [1, 2, 3],
      },
      {
        answer: 'b. 왜 인터넷이 끊겼을까? 고민하며, 주변에 물어본다.',
        type: [1, 2, 3],
      },
      { answer: 'c. WireShark를 구동하며, 패킷을 분석한다.', type: [0] },
    ],
  },
  {
    q: '교수님이 새로운 교육방식을 제안하셨다. 당신은 어느 교육 방식을 선호하는가?',
    a: [
      {
        answer: 'a. 우리 2개월은 빡세게 하고 나머진 자유롭게하자!',
        type: [0, 3],
      },
      {
        answer: 'b. 수업부터 평가까지 너희들이 자유롭게 정해봐',
        type: [2],
      },
      {
        answer:
          'c. 수업시간과 장소는 정해져 있지만, 수업 내용은 각자 듣고 싶은 부분만 듣자',
        type: [1],
      },
    ],
  },
  {
    q: '교수님이 갑자기 팀플레이를 하라고 한다 당신은?',
    a: [
      {
        answer: 'a. 이때만을 기다렸지... 나는 팀플의 고수',
        type: [0, 1, 2, 3],
      },
      {
        answer: 'b. 팀플... 두렵지만 어쩔 수 없지 해보자',
        type: [],
      },
      {
        answer: 'c. 팀플 너무너무 싫어 강의실을 박차고 나간다.',
        type: [],
      },
    ],
  },
  {
    q: '팀플 과제중 할일이 많아 도저히 집을 갈 상황이 아니다 당신은?',
    a: [
      {
        answer: 'a. 얘들아! 우리 24시간 스터디카페가서 코딩할래?',
        type: [0, 1, 2],
      },
      {
        answer: 'b. 내일 아침일찍 다시 모이자!',
        type: [3],
      },
      {
        answer: 'c. 내 할일은 끝났으니 집갈게!',
        type: [],
      },
    ],
  },
  {
    q: '수업을 듣던 중 번뜩이는 아이디어가 떠올랐다 당신은?',
    a: [
      { answer: 'a. 이야... 이거 사업해볼까?', type: [1] },
      {
        answer: 'b. 오! 이 아이디어로 플젝을 해서 포트폴리오를 쌓아야지',
        type: [2, 3],
      },
      { answer: 'c. 기존 비슷한 서비스의 단점은 무엇일까?', type: [0] },
    ],
  },
  {
    q: '친구가 깃허브 친추를 해달라한다. 당신이 처음 할 일은?',
    a: [
      { answer: 'a. 아이디를 알려준다.', type: [0] },
      {
        answer: 'b. 깃허브 MD를 친구보다 이쁘게 꾸몄는지 먼저 살펴본다.',
        type: [1, 2, 3],
      },
      {
        answer: 'c. 깃...허브?',
        type: [1, 2],
      },
    ],
  },
  {
    q: '(전공자) 당신이 제일 좋아하는 전공 과목은 무엇이었나요?',
    a: [
      {
        answer: 'a. 나는 소프트웨어 공학이랑 언어 과목이 너무너무 재밌었어',
        type: [1],
      },
      {
        answer: 'b. 나는 네트워크랑 정보보안 과목이 너무너무 재밌었어',
        type: [0],
      },
      {
        answer: 'c. 나는 자료구조랑 알고리즘이 너무너무 재밌었어',
        type: [2, 3],
      },
      { answer: 'd. 비 전공자만 선택하세요!', type: [] },
    ],
  },
  {
    q: '(비전공자) 당신이 제일 좋아하는 과목은 무엇이었나요?',
    a: [
      {
        answer: 'a. 수리적 해결을 요구하는 과목 ',
        type: [2, 3],
      },
      {
        answer: 'b. 분석하며, 보고서를 작성을 요구하는 과목',
        type: [0],
      },
      { answer: 'c. 새로운 아이디어를 기획해 발표를 요구하는 과목', type: [1] },
      { answer: 'd. 전공자만 선택하세요!', type: [] },
    ],
  },
  {
    q: '이제 마지막 질문이다! 선발과정의 프로세스에 당신이 좋아하는 것은?',
    a: [
      {
        answer:
          'a. 여러번의 테스트를 통해 진짜 원하는 사람들만 뽑는 그런 곳이 좋아!',
        type: [1],
      },
      {
        answer:
          'b. 해당 분야에 진정하게 관심이 있고 열정이 있는 사람들만 뽑는 곳이 좋아!',
        type: [0],
      },
      {
        answer: 'c. 비전공자들도 노력만 하면 합격 할 수 있는 곳이 좋아!',
        type: [2, 3],
      },
    ],
  },
];

const infoList = [
  {
    nameIntro: '대한민국 보안은 나에게 맞겨! 최고의 화이트해커',
    name: '차세대보안리더 양성프로그램 "Best of the Best"',
    descTitle1: '',
    desc1: '',
    descTitle2: '',
    desc2: '',
  },
  {
    nameIntro: '취업과 창업 두 마리의 토끼를 다 잡고 싶어!',
    name: '소프트웨어 개발의 명장 "소프트웨어마에스트로"',
    descTitle1: '',
    desc1: '',
    descTitle2: '',
    desc2: '',
  },
  {
    nameIntro: '나의 잠재력을 파악해 최고의 개발자가 될거야!',
    name: '자기주도적 학습의 기원지 "42Seoul"',
    descTitle1: '',
    desc1: '',
    descTitle2: '',
    desc2: '',
  },
  {
    nameIntro: '네카라쿠배당토? 코딩테스트? 취업? 걱정 No No!',
    name: '체계적인 알고리즘 수업으로 기업 코딩테스트를 부수는 SSAFY',
    descTitle1: '',
    desc1: '',
    descTitle2: '',
    desc2: '',
  },
];
